{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"LearningMVCContext":,
    "LearningMVCContext": "Server=DESKTOP-KDPUMTR;Database=LearningMVCContext;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false",
//    "LearningMVCContext": "Server=RYAN-ZENBOOK;Database=LearningMVCContext;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  }
}